body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: #202020;
  color: #d6d5d5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 17px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

header h1 {
  margin: 0;
  margin-left: 50px;
  font-size: 30px;
  font-weight: bold;
  text-align: right;
  color: #ebebeb;
}

.header-title {
  background-color: #eeeeee;
  border-radius: 6px;
  margin-bottom: 20px;
  padding: 10px 0 10px 40px;
}

h2 {
  margin: 0;
  padding: 0;
}

article h4 {
  text-align: center;
  font-size: x-large;
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

nav {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 70px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

nav li {
  margin-right: 30px;
}

nav a {
  text-decoration: none;
  color: #919191;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav a:hover {
  color: #ffffff;
  cursor: pointer;
}

.container-main {
  display: flex;
  flex-direction: row;
  margin-top: 50px;
}

aside {
  width: 20%;
  background-color: #b39ddb;
  padding-top: 70px;
  box-shadow: 4px 0 6px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #9b9b9b;
}

aside nav {
  width: 100%;
}

aside nav ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}

aside nav ul li {
  width: 100%;
  display: block;
  padding: 15px 0px 15px 40px;
  border-bottom: 1px solid #9b9b9b;
  transition: all 0.2s ease;
}

aside nav ul li:hover {
  color: #ffff;
  background-color: #9575cd;
  cursor: pointer;
}

main {
  width: 80%;
  background-color: #e0e0e0;
  padding: 50px 50px 0 50px;
}

footer {
  background-color: #202020;
  color: #d6d5d5;
  text-align: center;
  padding: 10px;
}

img {
  width: 200px;
}

.container-article {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 400px auto;
  place-items: center;
}

.paragraph-secundary {
  text-align: justify;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
}

.paragraph-primary {
  text-align: justify;
}

.card {
  border-radius: 8px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  padding: 25px 55px;
  background-color: #eeeeee;
  margin-bottom: 40px;
}
